name: Synchronize to main
on:
  push:
    branches-ignore:
      - main

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: auto-pr-${{ github.ref_name }}
          base: main
          title: "Automatic PR: Sync ${{ github.ref_name }} to main"
          body: "This is an automated pull request to sync changes from ${{ github.ref_name }} to main."

  auto-merge:
    needs: create-pull-request
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'auto-pr-${{ github.ref_name }}'
    steps:
      - name: Wait for 24 hours
        uses: jakejarvis/wait-action@master
        with:
          time: '24h'

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Merge Pull Request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pr_number=$(gh pr list --head auto-pr-${{ github.ref_name }} --state open --json number --jq '.[0].number')
          if [ ! -z "$pr_number" ]; then
            gh pr merge $pr_number --auto --merge
          fi

      - name: Delete branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr list --head auto-pr-${{ github.ref_name }} --state closed --json headRefName --jq '.[0].headRefName' | xargs -I {} gh branch delete {} --force
